algoritmo "OPERADORES RELACIONAIS - 06"
var
  A, B, C: Inteiro
inicio
  EscrevaL ("Qual valor de A?")
  Escreva ("A: ")
  Leia (A)
  EscrevaL ("Qual valor de B?")
  Escreva ("B: ")
  Leia (B)
  EscrevaL ("Qual valor de C?")
  Escreva ("C: ")
  Leia (C)
  EscrevaL
  EscrevaL ("Analisador")
  EscrevaL ("A")
  //Sequencia A
  EscrevaL ("Maior que B:", A>B)
  EscrevaL ("Menor que B:", A<B)
  EscrevaL ("Igual a B:", A=B)
  EscrevaL ("Diferente de B:", A<>B)
  EscrevaL
  EscrevaL ("Maior que C:", A>C)
  EscrevaL ("Menor que C:", A<C)
  EscrevaL ("Igual a C:", A=C)
  EscrevaL ("Diferente de C:", A<>C)
  EscrevaL
  EscrevaL ("B")
  //Sequencia B
  EscrevaL ("Maior que A:", B>A)
  EscrevaL ("Menor que A:", A<A)
  EscrevaL ("Igual a A:", B=A)
  EscrevaL ("Diferente de A:", B<>A)
  EscrevaL
  EscrevaL ("Maior que C:", B>C)
  EscrevaL ("Menor que C:", A<C)
  EscrevaL ("Igual a C:", B=C)
  EscrevaL ("Diferente de C:", B<>C)
  EscrevaL
  EscrevaL ("C")
  //Sequencia C
  EscrevaL ("Maior que A:", C>A)
  EscrevaL ("Menor que A:", C<A)
  EscrevaL ("Igual a A:", C=A)
  EscrevaL ("Diferente de A:", C<>A)
  EscrevaL
  EscrevaL ("Maior que B:", C>B)
  EscrevaL ("Menor que B:", C<B)
  EscrevaL ("Igual a B:", C=B)
  EscrevaL ("Diferente de B:", C<>B)
fimalgoritmo